NEXT_PUBLIC_API_BASE_URL=https://prod-veenus-nest-api-7nolinvrmq-el.a.run.app/veenus-nest/api/
NEXT_PUBLIC_IMAGE_BASE_URL=https://strgveenusnest.blob.core.windows.net
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBpnlmLjIijbHwHzGUpBzNZ-3QejslY4fU